:root {
    --price: #998E78;
}

.collection {
    display: flex;
    flex-direction: column;
    gap: 5.75rem;
}

.collection__content {
    align-items: center;
}

.collection__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    justify-content: space-between;
}

.collection__button {
    text-align: center;
    border: 1px solid var(--main);
    color: var(--main);
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1.2rem 3.1rem;
    transition: 0.3s ease-in-out;
}

.collection__button:hover {
    background-color: var(--hover);
    color: var(--white);
    font-weight: 500;
}

@media only screen and (max-width: 576px) {
    .collection {
        gap: 4rem;
    }

    .collection__list {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
}

